APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Europe/Vienna

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

BASE_URL=
BASE_URL_SECOND_PROVIDER=
BASE_URL_SECOND_PROVIDER_USER_INFO=


BASE_TODAY_GROUPS_URL=


BASE_GET_SECURITY_TOKEN_SECOND_PROVIDER=


BASE_BET_URL=
BASE_BET_URL_SECOND_PROVIDER=


BASE_SET_STAKE_URL=
BASE_SET_STAKE_URL_SECOND_PROVIDER=


BASE_TICKET_URL=
BASE_TICKET_SUBMIT_URL=
BASE_TICKET_CLEAR_URL=


BASE_TICKET_SUMMARY=
BASE_TICKET_SUMMARY_SECOND_PROVIDER=


BASE_TICKET_SHOW=
BASE_TICKET_SHOW_SECOND_BETTING_PROVIDER=



LOGIN_URL_FIRST_BETTING_PROVIDER_F=
LOGIN_URL_SECOND_BETTING_PROVIDER_N=

USER_LOGGED_IN_CHECK_FIRST_BETTING_PROVIDER_F=
USER_LOGGED_IN_CHECK_SECOND_BETTING_PROVIDER_N=


SECOND_BETTING_PROVIDER_CRAWL_URL=

SENTRY_LARAVEL_DSN=
SENTRY_LARAVEL_SHOULD_REPORT=false